\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{Verbale Capitolato C2\\Prima riunione con il proponente}

% Import dei packages e impaginazione
\input{import.tex}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Indice
	\tableofcontents	
	\pagebreak
		
	% Prima sezione
	\input{dettagli}
	\input{parti}
	\input{qrcode}
	\input{blockchain}
	\input{test}
	\input{smartcontract}
	\input{formazione}
    \pagebreak
	
\end{document}