\section{Le parti che compongono l'applicazione}
Il proponente ha confermato che l’applicazione dovrà essere composta dalle seguenti parti: 
\begin{itemize}
    \item Una Landing Page per il cliente in stile PayPal, dove potrà effettuare il pagamento tramite una cryptovaluta appartenente alla blockchain scelta;
    \item Una pagina per il venditore in cui si potranno gestire le transazioni (CRUD);
    \item (Opzionale) Una pagina per il cliente in cui tracciare le transazioni effettuate.
\end{itemize}
Per quanto riguarda l’applicazione mobile (sviluppata con Flutter o Kotlin, esclusivamente per piattaforma Android), dovrà essere presente la funzionalità di scansione del codice QR, al fine di confermare la ricezione dell’ordine e sbloccare il pagamento, e dovrà comunicare direttamente con la blockchain attraverso MetaMask. 