\section{Registro delle modifiche}
\begin{center}
    \begin{tabular}{|p{2cm}|p{2cm}|p{2,5cm}|p{2,5cm}|p{3
    cm}|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione}\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    1.0.0 & 07/12/2021 & Chen Xida & Responsabile & Approvazione del documento\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    0.2.0 & 05/12/2021 & Chen Xida & Verificatore & Verifica completa del documento\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    0.1.0 & 03/12/2021 & Chen Xida & Analista & Definiti alcuni termini\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    0.0.1 & 01/12/2021 & Oberon & Analisti & Creazione bozza documento\\
    
    \hline
    \end{tabular}
\end{center}