\section{Definizione ruoli Sprint successivo}
\begin{center}
    \begin{tabular}{|l|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Componente} & \textbf{Ruolo Sprint attuale} & \textbf{Ruolo Sprint successivo}\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Chen Xida & Analista & Responsabile\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Stojkovic Danilo & Responsabile & Amministratore\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casazza Domenico & Verificatore & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Casonato Matteo & Analista & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Pavin Nicola & Analista & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Scudeler Letizia & Analista & Analista\\
    
    \hline
    \rule[-2mm]{0mm}{6.5mm}
    Poloni Alessandro & Amministratore & Verificatore\\
    
    \hline
    \end{tabular}
\end{center}