\section{Resoconto}
Discutendo con il proponente si è arrivati alla conclusione che il Team Oberon si concentrerà maggiormente sullo sviluppo dell’app mobile, implementando, oltre al sistema di scansionamento dei codici QR, un sistema di visualizzazione delle transazioni lato venditore. 

Successivamente ogni membro del Team Oberon ha esposto al proponente il confronto sulle tecnologie da utilizzare su cui si era documentato nella settimana precedente; dopo una discussione con il proponente si è deciso di utilizzare: 
\begin{itemize}
    \setlength\itemsep{0mm}
    \item Solidity per la stesura degli Smart Contract; 
    \item Avalanche o Ethereum come blockchain;
    \item Flutter per l’implementazione dell’app mobile; 
    \item Java Spring per il backend, in particolare i framework Spring Core e Spring Data; 
    \item Vue, in particolare la libreria Vuetify, e JavaScript, in particolare la libreria web3.js (comunicazione con blockchain), per il frontend. 
\end{itemize}
Inoltre, il rappresentante dell’azienda ha esposto il modello di sviluppo che ritiene ideale per il progetto in questione: macroservizi.  