\section{Dettagli}
\begin{center}
    \begin{tabular}{|l|l|}

    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Luogo} & Canale Discord di Sync Lab\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Data} & 21 dicembre 2021\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Durata} & 30 minuti\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Partecipanti} & Fabio Pallaro, proponente del capitolato C2; Team Oberon\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Autore} & Letizia Scudelet\\
    
    \hline
    \rule[-4mm]{0mm}{1cm}
    \textbf{Verificatore} & Casazza Domenico\\
    
    \hline
    \end{tabular}
\end{center}

