\section{Effettuare  il reso}
Infine, sono state discusse alcune situazioni impreviste che potrebbero accadere alla consegna del pacco e sono state formulate delle ipotesi su come gestirle. Per esempio, nel caso in cui lo spedizioniere non fosse in grado di raggiungere l’indirizzo del destinatario, lo stato del pacco sarebbe modificato in "undeliverable" e la somma di denaro già versata dall'acquirente rimarrebbe nello smart contract.\\
Invece se l’acquirente non fosse soddisfatto del suo acquisto e volesse restituirlo al venditore, ci sarebbe a sua disposizione una sezione “refound” in cui verrebbero mostrate tutte le transazioni effettuate di recente. Selezionando la voce “restituisci articolo” affiancata al prodotto da restituire (visibile solamente se non è scaduto il tempo per effettuare il reso), il compratore invierebbe una richiesta di reso al venditore, che a sua volta darebbe origine ad una nuova transazione con il denaro da restituire. Siamo giunti alla conclusione che questa è una funzione molto complessa e richiede ulteriori approfondimenti prima di essere finalizzata.