\section{Attori nei casi d’uso}
È stato riferito al proponente che, in merito alla scelta degli attori per i casi d’uso, è stato consultato il professor Cardin e quest'ultimo ha confermato che MetaMask è da considerarsi un attore nel diagramma mentre lo smart contract no.\\
Quindi nella parte grafica dei casi d’uso compariranno come attori MetaMask (il proponente è stato chiaro nel puntualizzare che MetaMask è uno strumento non un sistema, ed è molto importante non confondere questi due) e l’utente, poi è necessario specificare nella descrizione del diagramma il processo che include lo smart contract. Lo smart contract deve essere nominato come uno strumento che l’attore usa per dialogare.