\section{Punti critici dell’applicazione}
Il gruppo Oberon ha espresso le proprie perplessità riguardo ad alcune parti dell’applicazione, alle quali il proponente ha cercato di proporre delle soluzioni, nello specifico: 
\begin{itemize}
    \item Limiti delle API esistenti dei due social, probabilmente insufficienti per gli scopi del progetto;
    \item Dati da raccogliere: immagini, video, tag e luoghi dei post di Instagram e TikTok;
    \item Strumenti per l’analisi del contenuto multimediale: il proponente consiglia di affidarsi ai servizi di Amazon Web Services, in particolare Rekognition e Transcribe + Comprehend;
    \item Periodicità della raccolta e analisi dei dati: da valutare, al fine di ridurre il rischio di finire in “blacklist”;
\end{itemize}
Il proponente comunque garantisce massima libertà di scelta per le tecnologie da utilizzare; tuttavia, richiede che il gruppo Oberon comunichi anticipatamente le proprie decisioni.