\section{Scelte del gruppo}
Dalla discussione è emerso che alcune scelte relative allo sviluppo dell’applicazione spettino al gruppo Oberon. Tali decisioni riguardano i seguenti aspetti:
\begin{itemize}
    \setlength\itemsep{0mm}
    \item Algoritmo per “pesare” i dati in base al profilo da cui sono stati ricavati;
    \item Algoritmo per valutare se le informazioni raccolte siano sufficienti;
    \item Strategie di voice to text in caso di informazioni sufficienti.
    \item Strategie di data ingestion, data analysis e data cleaning da applicare ai dati raccolti.
\end{itemize}