\section{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}
\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{4cm}|}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{V} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead

0.0.4 & 13/04/2022 & Chen Xida & Progettista & Ampliamento tecnologie, stesura installazione §(5) \\ \hline
0.0.3 & 08/04/2022 & Casazza Domenico, Chen Xida & Amministratore, Verificatore & Ampliamento Pattern Architetturale e verifica §(6.1) \\ \hline
0.0.2 & 05/04/2022 & Chen Xida, Casazza Domenico & Progettista, Verificatore & Stesura Tecnologie §(3), Configurazione §(4), Pattern Architetturale §(6.1) e verifica \\ \hline
0.0.1 & 30/03/2022 & Chen Xida & Progettista & Creazione bozza documento §(1), §(2) \\ \hline

\end{longtable}