\section{Tecnologie e Software}
\subsection{Elenco}
Il Team Oberon lavorerà in modalità asincrona utilizzando i seguenti software: Telegram, Discord e Google Meet, GitHub, Jira, StarUML, Microsoft Teams, Microsoft Project. \newline
\includegraphics[scale = 1.0]{img/OberonTechnologies.jpg}\\[1cm] 
Le tecnologie sono state scelte in accordo tra i singoli membri del gruppo, che si sono basati sulle proprie preferenze e conoscenze. In caso di problematiche nell’utilizzo di uno di questi software, il gruppo si riunirà per sostituirla. 
\subsection{Telegram}
La nota app di messagistica contiene un gruppo di cui ogni membro può usufruire per comunicare istantaneamente con tutti gli altri. Lo scopo principale consiste nel porre domande, chiarire dubbi e organizzare le riunioni. 
\subsection{Discord e Google Meet}
La prima di queste due piattaforme è stata consigliata dal proponente, il quale ha suggerito la creazione di un canale dedicato al gruppo, con il fine di facilitare la comunicazione con l’azienda stessa ed avere a disposizione un programma affidabile per eventuali meeting.  
\newline Il team ha usufruito di Google Meet durante le prime riunioni con l’azienda. 
\subsection{GitHub}
Il servizio hosting per progetti software GitHub è parso l’ideale per il versionamento del capitolato assegnato al team in quanto molto popolare per questi utilizzi. Inoltre il gruppo possiede una certa familiarità con esso. 
Ogni membro avrà una copia aggiornata del repository sulla quale lavorare. La regola principale imposta nell’utilizzo di GitHub consiste nell'effettuare commit solo nel caso di modifiche sostanziali ai file. 
\subsection{Jira}
\subsubsection{Jira Dashboard}
Jira offre una funzionalità dashboard inclusa che raccoglie automaticamente i dati dalle issue create ed è particolarmente adatta al metodo di sviluppo di tipo scrum. Nel cruscotto del team Oberon si trovano: \newline
\noindent
\includegraphics[scale=0.55]{img/imgDashboard.PNG}