\section{Metodo di Sviluppo}
\subsection{Scrum}
Il Way of Working del team Oberon si basa sul framework Scrum, che prevede il raggiungimento dell’obiettivo finale del progetto tramite una serie di sprint, ognuno dei quali fissa un obiettivo intermedio da raggiungere e dura due settimane. 
\subsection{Eventi Sprint}
\begin{enumerate}
\item Sprint Planning, è la riunione che segna l’inizio dello sprint: il Team concorda l’obiettivo principale dello sprint e individua gli elementi del Product Backlog necessari al suo raggiungimento; 
\item Sprint Review, viene organizzata al termine di ogni sprint per valutare se l’obiettivo prefissato è stato raggiunto; 
\item Sprint Retrospective, è una riunione che serve al Team per identificare le cause di eventuali problemi che si sono verificati durante l’ultimo sprint e individuare dei miglioramenti da apportare al processo. 
\end{enumerate}