\section{Struttura Documentazione }
\subsection{Stile Generale}
Il materiale contenuto nei vari documenti sarà preferibilmente riassuntivo, non eccessivamente formale e di semplice comprensione e fruizione, saranno valorizzati grafici e schemi per facilitare e velocizzare l’acquisizione delle informazioni.  \newline
Per la creazione dei documenti di progetto verrà utilizzato il markup language LaTeX basando ogni istanza su un template predeterminato.

\subsection{Intestazione}
\begin{enumerate}
    \item Ogni documento redatto dal gruppo avrà una pagina introduttiva contenente il logo, seguito dal titolo e dai componenti del gruppo. Infine conterrà il link alla repository github.
    \item La pagina successiva sarà interamente dedicata al registro delle modifiche degne di nota in un’apposita tabella, con le seguenti colonne: versione, data, nominativo, ruolo, descrizione dell'aggiornamento.
    \item  Infine, la terza e ultima pagina dell'intestazione conterrà il sommario LaTeX che si aggiornerà all'aggiunta di ogni sezione.
\end{enumerate}

\subsection{Struttura Verbali}
\begin{itemize}
    \item Dati introduttivi: titolo verbale numerato ordinalmente a partire dal primo di quella categoria (es. incontri con il proponente, scrum review…), luogo, data, durata, partecipanti (per il gruppo è sufficiente indicare “membri del team Oberon”);
    \item Sezione Informazioni Generali: breve resoconto degli argomenti trattati nell'incontro descritto dal verbale, utile a chi è alla ricerca di un’informazione in particolare e consulta in velocità questa sezione; 
    \item Sezione Resoconto: nucleo del documento, qui verranno indicati tutti gli argomenti discussi in dettaglio e le conclusioni alle quali si è giunti.
    \item Nomenclatura: il nome di ogni verbale avrà la seguente struttura "\textit{TipologiaVerbale\_YYYY\_MM\_DD}" dove \textit{TipologiaVerbale} potrà essere: \textit{VerbaleInterno} per i verbali di incontri interni tra i membri del Team Oberon, \textit{VerbaleEsterno} per i verbali di incontri con il proponente di C2, \textit{Verbale\_N\_Scrum} per i verbali di conclusione dell'N-esimo Scrum.
\end{itemize}

\subsection{Documentazione Scrum}
\begin{enumerate}
    \item Product Backlog, il documento che contiene la lista di tutti requisiti necessari per la realizzazione del progetto, la sua prima stesura definisce i requisiti inizialmente conosciuti, per poi evolversi in base a come evolve il prodotto, ai feedback ricevuti dal cliente e alle necessità che emergono; 
    \item Sprint Backlog, è l’insieme degli elementi del Product Backlog selezionati per lo sprint, è una previsione fatta dal Team in relazione alle priorità indicate e al lavoro necessario per raggiungere gli obiettivi dello sprint; 
    \item Incremento, è la somma di tutti gli elementi del Product Backlog completati durante uno sprint.
\end{enumerate}