\section{Registro delle modifiche}
\definecolor{color1}{HTML}{DAE8FC}
\definecolor{color2}{HTML}{ECF4FF}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{color1}{color2}
\begin{longtable}[c]{|l|l|p{3cm}|p{3cm}|p{3cm}|}
\hline

\rowcolor[HTML]{FFCCC9} 
\textbf{Versione} & \textbf{Data} & \textbf{Nominativo} & \textbf{Ruolo} & \textbf{Descrizione} \\ \hline
\endhead
 
1.0.0 & 12/02/2022 & Casonato Matteo & Responsabile & Approvazione del documento \\ \hline
0.1.0 & 08/12/2021 & Casazza Domenico & Verificatore & Verifica complessiva \\ \hline
0.0.1 & 29/11/2021 & Team Oberon & Analisti & Creazione bozza documento \\ \hline

\end{longtable}